<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.5/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Vishnu</a>
    </nav>

    <div class="container py-2">
        <div class="col-md-4">
            <h1>Rumah Dijual</h1>
        </div>
        <div class="col-md-8">
            <div class="main-image">
                <img src="images/jual-rumah-manyar-jalan.png" alt="">
            </div>
        </div>
    </div>
    <section class="gallery">
        <h1 class="gallery-text">Gallery</h1>
    <div class="row">
        <div class="column">
            <img src="images/jual-rumah-manyar (1).jpeg" alt="" />
            <img src="images/jual-rumah-manyar (3).jpeg" alt="" />
        </div>
        <div class="column">
            <img src="images/jual-rumah-manyar.jpeg"/>
            <img src="images/jual-rumah-manyar (6).jpeg" alt="" />
        </div>
        <div class="column">
            <img src="images/jual-rumah-manyar (4).jpeg" alt="" />
            <img src="images/jual-rumah-manyar (5).jpeg" alt="" />
        </div>
    </div>
    </section>
</body>

</html>