<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playball&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="bootstrap-4.5/css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/0d0ad572d1.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark justify-content-center bg-primary"
    >
      <a class="navbar-brand centered" href="#">Vishnu Property</a>
    </nav>

    <section class="details">
      <h1 class="details-text">Rumah Dijual di Surabaya Timur</h1>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="main-image">
              <img src="images/jual-rumah-manyar-jalan.png" alt="" />
            </div>
          </div>
          <div class="col-lg-4">
            <table class="table table-striped table-bordered">
              <tbody>
                <tr>
                  <th scope="row">Lokasi</th>
                  <td>Jalan Manyar Tirtoyoso</td>
                </tr>
                <tr>
                  <th scope="row">Luas Tanah</th>
                  <td>9 x 17.7 = 159 m2</td>
                </tr>
                <tr>
                  <th scope="row">Luas Bangunan</th>
                  <td>200 m2</td>
                </tr>
                <tr>
                  <th scope="row">Kamar Tidur</th>
                  <td>4 + 1</td>
                </tr>
                <tr>
                  <th scope="row">Kamar Mandi</th>
                  <td>2</td>
                </tr>
                <tr>
                  <th scope="row">Sertifikat</th>
                  <td>SHM</td>
                </tr>
                <tr>
                  <th scope="row">Carport</th>
                  <td>1 mobil</td>
                </tr>
                <tr>
                  <th scope="row">Garasi</th>
                  <td>1 mobil</td>
                </tr>
                <tr>
                  <th scope="row">Harga</th>
                  <td>2.700.000.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section class="Deskripsi">
      <h1 class="gallery-text bg-primary">Deskripsi</h1>
      <div class="container">
        <div class="row">
          <p>
            Manyar Tirtoyoso adalah komplek perumahan yang mempunyai lokasi
            strategis. Berada di Surabaya Timur dan sangat dekat dengan pusat
            kota. Sekolah yang bisa ditempuh dengan berjalan kaki adalah SMP dan
            SMA Petra. Juga tidak jauh dari SDK dan SMPK St Clara, SMUK
            Hendrikus, Kampus ITATS, STIESIA, STTS, UNAIR, ITS.
          </p>
          <p>
            Selain itu pusat perbelanjaan yang dekat adalah Galaxy Mall dan
            Bonnet. Di dalam kompleks perumahan juga ada Alfamart dan Indomaret.
            Transportasi Umum juga banyak. Untuk info labih lanjut dan janji
            temu bisa menghubungi saya.
          </p>
        </div>
      </div>
    </section>

    <section class="gallery">
      <h1 class="gallery-text bg-primary">Gallery</h1>
      <div class="row py-2">
        <div class="column">
          <img src="images/jual-rumah-manyar (1).jpeg" alt="" />
          <img src="images/jual-rumah-manyar (3).jpeg" alt="" />
        </div>
        <div class="column">
          <img src="images/jual-rumah-manyar.jpeg" />
          <img src="images/jual-rumah-manyar (6).jpeg" alt="" />
        </div>
        <div class="column">
          <img src="images/jual-rumah-manyar (4).jpeg" alt="" />
          <img src="images/jual-rumah-manyar (5).jpeg" alt="" />
        </div>
      </div>
      <div class="row"></div>
    </section>
   
    <h1 class="gallery-text bg-primary">Hubungi Saya</h1>
    <section class="contact bg-info">
        <div class="container">
            <div class="contactInfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                      <li>
                            <span><i class="fa fa-map-marker-alt"></i></span>
                            <span><a href="https://www.google.com/maps/place/Jl.+Manyar+Tirtoyoso+Selatan+I+No.33,+Manyar+Sabrangan,+Kec.+Mulyorejo,+Kota+SBY,+Jawa+Timur+60117/@-7.286915,112.773137,18z/data=!4m5!3m4!1s0x2dd7fa48414f11cb:0x2dcd4b96e69cade1!8m2!3d-7.2869148!4d112.7731365?hl=en" target="blank">Manyar Tirtoyoso (get direction)</a></span>
                        </li>
                        <li>
                            <span> <i class="far fa-envelope"></i> </span>
                            <span> cvsonvin@gmail.com </span>
                        </li>
                        <li>
                            <span> <i class="fas fa-phone-alt"></i> </span> 
                            <span> <a href="https://wa.me/6289638891289?text=Halo,%20saya%20mau%20tanya%20mengenai%20rumah%20manyar%20tirtoyoso" target="blank">  0896-3889-1289</a></span> 
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/vishnu.danardhono" target="blank"><i class="fa fa-facebook"></a></i></li>
                    <li><a href="https://www.instagram.com/vishnu_danardhono/" target="blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://wa.me/6289638891289?text=Halo,%20saya%20mau%20tanya%20mengenai%20rumah%20manyar%20tirtoyoso"" target="blank"><i class="fa fa-whatsapp"></i></a></li>
                </ul>
            </div>
            <div class="contactForm">
              <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d989.3977724897455!2d112.77237237773537!3d-7.287277798280703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa48414f11cb%3A0x2dcd4b96e69cade1!2sJl.%20Manyar%20Tirtoyoso%20Selatan%20I%20No.33%2C%20Manyar%20Sabrangan%2C%20Kec.%20Mulyorejo%2C%20Kota%20SBY%2C%20Jawa%20Timur%2060117!5e0!3m2!1sen!2sid!4v1605622955395!5m2!1sen!2sid"
              width="750"
              height="500"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>

            </div>
        </div>
    </section>

    <section class="footer">
      <div class="row footer-text bg-primary">
        <a href="https://aisensoft.com" target="blank">
          &copy; aisensoft.com
        </a>
      </div>
    </section>
  </body>
</html>
