* {
  margin: 0;
  padding: 0;
}

.details-text {
  text-align: center;
  font-family: "Goldman", cursive;
  margin-top: 10px;
}

.main-image {
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-image img {
  border-radius: 20px;
  width: 100%;
}

.navbar-brand {
  font-family: "Playball", cursive;
  font-size: 50px !important;
}

.gallery-text {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  opacity: 0.6;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  text-align: justify;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(1) brightness(0.7);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}

.column img:hover {
  filter: grayscale(0);
}

.icon {
  width: 30px;
}

.contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-top: -10px;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}

.contact .container {
  position: relative;
  min-width: 1100px;
  min-height: 550px;
  display: flex;
  z-index: 1000;
}

.contact .container .contactInfo {
  position: absolute;
  top: 40px;
  width: 350px;
  height: calc(100% - 80px);
  background: #0f3959;
  z-index: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.contact .container .contactInfo h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.contact .container .contactInfo .info {
  position: relative;
  margin: 20px 0;
}

.contact .container .contactInfo li {
  position: relative;
  list-style: none;
  display: flex;
  margin: 20px 0;
  cursor: pointer;
  align-items: flex-start;
}

.contact .container .contactInfo li span:nth-child(1) {
  width: 30px;
  min-width: 30px;
}

.contact .container .contactInfo li span:nth-child(1) i {
  max-width: 100%px;
  filter: invert(1);
  opacity: 0.5;
}

.contact .container .contactInfo li span:nth-child(2) {
  color: #fff;
  margin-left: 10px;
  font-weight: 300;
  opacity: 0.5;
}

.contact .container .contactInfo li span a {
  color: #fff;
  font-weight: 300;
}

.contact .container .contactInfo li:hover span:nth-child(1) i,
.contact .container .contactInfo li:hover span:nth-child(2) {
  opacity: 1;
}

.contact .container .contactInfo .sci {
  position: relative;
  display: flex;
  font-size: 30px;
}

.contact .container .contactInfo .sci li {
  margin-right: 15px;
}

.contact .container .contactInfo .sci li a {
  text-decoration: none;
}

.contact .container .contactInfo .sci li a i {
  opacity: 0.6;
  color: #fff;
}

.contact .container .contactInfo .sci li:hover a i {
  opacity: 1;
}

.contact .container .contactForm {
  position: absolute;
  padding: 20px;
  background: #fff;
  margin-left: 150px;
  padding-left: 220px;
  width: calc(100% - 150px);
  height: 100%;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
}

iframe {
  position: absolute;
  border-radius: 20px;
}

.footer-text {
  justify-content: center;
}

.footer-text a {
  font-size: 15px;
  color: rgb(196, 187, 187);
}

.footer-text a:hover {
  color: white;
}

@media screen and (max-width: 768px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }

  .contact {
    min-height: 40vh;
  }

  .contact .container .contactInfo {
    position: absolute;
    top: 40px;
    left: 380px;
    width: 350px;
    /* height: calc(100% - 80px); */
    background: #0f3959;
    z-index: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  }
  .contact .container .contactForm {
    display: none;
  }
  iframe {
    width: 350px;
  }
}
