* {
  margin: 0;
  padding: 0;
}

nav {
  background-color: #496fa0;
}

.main-image {
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-image img {
  border-radius: 20px;
  width: 100%;
}

.navbar-brand {
  font-family: "Playball", cursive;
  font-size: 50px !important;
}

.gallery-text {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  background-color: #496fa0;
  opacity: 0.7;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(1) brightness(0.5);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}

.column img:hover {
  filter: grayscale(0);
}

@media screen and (max-width: 700px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }
}
